" Maintainer: Akshay Prakash <akshayprakash.0201@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='behave'

hi ColorColumn guifg=NONE ctermfg=NONE guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi Cursor guifg=#5ab8e5 ctermfg=74 guibg=#808691 ctermbg=102 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi Error guifg=#808691 ctermfg=102 guibg=#bf616a ctermbg=131 gui=NONE cterm=NONE
hi LineNr guifg=#7dcbc4 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#61d29d ctermfg=79 guibg=#7dcbc4 ctermbg=116 gui=NONE cterm=NONE
hi NonText guifg=#cab8a3 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Normal guifg=#808691 ctermfg=102 guibg=#5ab8e5 ctermbg=74 gui=NONE cterm=NONE
hi Pmenu guifg=#808691 ctermfg=102 guibg=#cab8a3 ctermbg=181 gui=NONE cterm=NONE
hi PmenuSbar guifg=#808691 ctermfg=102 guibg=#cab8a3 ctermbg=181 gui=NONE cterm=NONE
hi PmenuSel guifg=#61d29d ctermfg=79 guibg=#7dcbc4 ctermbg=116 gui=NONE cterm=NONE
hi PmenuThumb guifg=#61d29d ctermfg=79 guibg=#7dcbc4 ctermbg=116 gui=NONE cterm=NONE
hi SpecialKey guifg=#7dcbc4 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#bf616a ctermfg=131 guibg=#5ab8e5 ctermbg=74 gui=underline cterm=underline
hi SpellCap guifg=#bf616a ctermfg=131 guibg=#5ab8e5 ctermbg=74 gui=underline cterm=underline
hi SpellLocal guifg=#f0d879 ctermfg=222 guibg=#5ab8e5 ctermbg=74 gui=underline cterm=underline
hi SpellRare guifg=#eceff4 ctermfg=255 guibg=#5ab8e5 ctermbg=74 gui=underline cterm=underline
hi Visual guifg=NONE ctermfg=NONE guibg=#cab8a3 ctermbg=181 gui=NONE cterm=NONE
hi VisualNOS guifg=NONE ctermfg=NONE guibg=#cab8a3 ctermbg=181 gui=NONE cterm=NONE
hi QuickFixLine guifg=#d2d8e1 ctermfg=253 guibg=#ebcb8b ctermbg=222 gui=NONE cterm=NONE
hi Terminal guifg=#eceff4 ctermfg=255 guibg=#d2d8e1 ctermbg=253 gui=NONE cterm=NONE
hi healthError guifg=#bf616a ctermfg=131 guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi healthSuccess guifg=#ec9076 ctermfg=210 guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi healthWarning guifg=#ebcb8b ctermfg=222 guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi CursorLineNr guifg=#808691 ctermfg=102 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#7dcbc4 ctermfg=116 guibg=#5ab8e5 ctermbg=74 gui=NONE cterm=NONE
hi FoldColumn guifg=#7dcbc4 ctermfg=116 guibg=#5ab8e5 ctermbg=74 gui=NONE cterm=NONE
hi SignColumn guifg=#ced1cf ctermfg=252 guibg=#5ab8e5 ctermbg=74 gui=NONE cterm=NONE
hi Directory guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#ced1cf ctermfg=252 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#808691 ctermfg=102 guibg=#bf616a ctermbg=131 gui=NONE cterm=NONE
hi ModeMsg guifg=#808691 ctermfg=102 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#808691 ctermfg=102 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#eceff4 ctermfg=255 guibg=#7dcbc4 ctermbg=116 gui=NONE cterm=NONE
hi StatusLineNC guifg=#808691 ctermfg=102 guibg=#7dcbc4 ctermbg=116 gui=NONE cterm=NONE
hi StatusLineTerm guifg=#61d29d ctermfg=79 guibg=#7dcbc4 ctermbg=116 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#808691 ctermfg=102 guibg=#7dcbc4 ctermbg=116 gui=NONE cterm=NONE
hi WarningMsg guifg=#5ab8e5 ctermfg=74 guibg=#ebcb8b ctermbg=222 gui=NONE cterm=NONE
hi WildMenu guifg=#61d29d ctermfg=79 guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi IncSearch guifg=#5ab8e5 ctermfg=74 guibg=#ebcb8b ctermbg=222 gui=underline cterm=underline
hi Search guifg=#5ab8e5 ctermfg=74 guibg=#ebcb8b ctermbg=222 gui=NONE cterm=NONE
hi TabLine guifg=#808691 ctermfg=102 guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi TabLineFill guifg=#808691 ctermfg=102 guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi TabLineSel guifg=#61d29d ctermfg=79 guibg=#7dcbc4 ctermbg=116 gui=NONE cterm=NONE
hi Title guifg=#808691 ctermfg=102 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#cab8a3 ctermfg=181 guibg=#5ab8e5 ctermbg=74 gui=NONE cterm=NONE
hi Boolean guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Comment guifg=#808691 ctermfg=102 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Conditional guifg=#5ab8e5 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#f0d879 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimeter guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#808691 ctermfg=102 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#f0d879 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#5ab8e5 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#7dcbc4 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#f0d879 ctermfg=222 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Statement guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#cab8a3 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag guifg=#808691 ctermfg=102 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#ec9076 ctermfg=210 guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi DiffChange guifg=#ebcb8b ctermfg=222 guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi DiffDelete guifg=#bf616a ctermfg=131 guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi DiffText guifg=#c9a9f9 ctermfg=183 guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi diffAdded guifg=#ec9076 ctermfg=210 guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi diffChanged guifg=#ebcb8b ctermfg=222 guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi diffRemoved guifg=#bf616a ctermfg=131 guibg=#ced1cf ctermbg=252 gui=NONE cterm=NONE
hi diffFileId guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi diffFile guifg=#3b4048 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffOldFile guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitconfigVariable guifg=#8fbcbb ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi debugPc guifg=NONE ctermfg=NONE guibg=#8fbcbb ctermbg=109 gui=NONE cterm=NONE
hi debugBreakpoint guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi TSError guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi TSPunctDelimiter guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=#8fbcbb ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAnnotation guifg=#d08770 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=#f0d879 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#cab8a3 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#f0d879 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#f0d879 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#5ab8e5 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#5ab8e5 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#5ab8e5 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#7dcbc4 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#7dcbc4 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#f0d879 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#ff00ff ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#cab8a3 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#cab8a3 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#cab8a3 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=#808691 ctermfg=102 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#808691 ctermfg=102 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi TSURI guifg=#808691 ctermfg=102 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#c9a9f9 ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg=#8fbcbb ctermfg=109 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2 guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3 guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrdenord11ListMarker guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#8fbcbb ctermfg=109 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi CocExplorerIndentLine guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferRoot guifg=#8fbcbb ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileRoot guifg=#8fbcbb ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferFullPath guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFullPath guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferReadonly guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferModified guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferNameVisible guifg=#d08770 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileReadonly guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileModified guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileHidden guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerHelpLine guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocWarningHighlight guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocErrorHighlight guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocWarningSign guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocErrorSign guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocInfoSign guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocHintSign guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EasyMotionTarget guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2First guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2Second guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionShade guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignAdd guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignChange guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignChangeDelete guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignifySignDelete guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Sneak guifg=#5ab8e5 ctermfg=74 guibg=#ebcb8b ctermbg=222 gui=underline cterm=underline
hi SneakScope guifg=#eceff4 ctermfg=255 guibg=#d2d8e1 ctermbg=253 gui=NONE cterm=NONE
hi SneakLabel guifg=#5ab8e5 ctermfg=74 guibg=#ebcb8b ctermbg=222 gui=underline cterm=underline
hi SneakLabelMask guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyNumber guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySelect guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyBracket guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySpecial guifg=#8fbcbb ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyVar guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyPath guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFile guifg=#8fbcbb ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySlash guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyHeader guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySection guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFooter guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKey guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeySeperator guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyGroup guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterAdd guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChange guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChangeDelete guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterDelete guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitDiscardedFile guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitSelectedFile guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi gitcommitUntrackedFile guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LSPDiagnosticsWarning guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsDefaultError guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsInformation guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsHint guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineWarning guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineError guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineInformation guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineHint guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiHeader1 guifg=#d08770 ctermfg=173 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader2 guifg=#ec9076 ctermfg=210 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader3 guifg=#5e81ac ctermfg=67 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader4 guifg=#8fbcbb ctermfg=109 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader5 guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader6 guifg=#b48ead ctermfg=139 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiLink guifg=#61d29d ctermfg=79 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiHeaderChar guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiHR guifg=#ebcb8b ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiList guifg=#d08770 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiTag guifg=#d08770 ctermfg=173 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiMarkers guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
